[gd_scene load_steps=3 format=3 uid="uid://ckh5xy7d14ubd"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_ca6d3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_us86e"]
radius = 0.3
height = 1.8

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_ca6d3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_us86e")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 1.6, 0)

[node name="Eyes" type="Camera3D" parent="Head"]
current = true
near = 0.25
far = 2000.0
