[gd_scene load_steps=20 format=3 uid="uid://fn2ddksgfbtm"]

[ext_resource type="PackedScene" uid="uid://ckh5xy7d14ubd" path="res://scenes/player.tscn" id="1_hadwj"]
[ext_resource type="PackedScene" uid="uid://w66dky36q7nm" path="res://scenes/height_mesh.tscn" id="3_f64ys"]
[ext_resource type="Script" path="res://scripts/counters.gd" id="3_k87n2"]
[ext_resource type="PackedScene" uid="uid://cso43mjodhv5w" path="res://scenes/height_collisions.tscn" id="4_7w3qk"]
[ext_resource type="Script" path="res://scripts/blueprint.gd" id="4_g5nwg"]
[ext_resource type="Shader" path="res://shaders/heightmap.gdshader" id="5_q2kd8"]
[ext_resource type="PackedScene" uid="uid://qvsylhhgvhsx" path="res://scenes/height_grass.tscn" id="5_qde1d"]
[ext_resource type="Shader" path="res://shaders/grass_item.gdshader" id="6_p0buu"]
[ext_resource type="Texture2D" uid="uid://ch6ynq5e3k6pm" path="res://assets/para/vegetation_grass_card_03.png" id="7_kjetl"]
[ext_resource type="Shader" path="res://shaders/grassdensity.gdshader" id="8_iwu04"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_wvqfo"]
sky_top_color = Color(0.313726, 0.462745, 1, 1)

[sub_resource type="Sky" id="Sky_6300r"]
sky_material = SubResource("ProceduralSkyMaterial_wvqfo")

[sub_resource type="Environment" id="Environment_ok65l"]
background_mode = 2
sky = SubResource("Sky_6300r")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sbja6"]
render_priority = 0
shader = ExtResource("6_p0buu")
shader_parameter/grass_texture = ExtResource("7_kjetl")

[sub_resource type="QuadMesh" id="QuadMesh_4x1m3"]
material = SubResource("ShaderMaterial_sbja6")
size = Vector2(2, 1)
center_offset = Vector3(0, 0.5, 0)

[sub_resource type="BoxMesh" id="BoxMesh_sf6mf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rxc4f"]
shader = ExtResource("5_q2kd8")
shader_parameter/area_min = Vector3(-2048, -256, -2048)
shader_parameter/area_size = Vector3(1024, 1024, 1024)
shader_parameter/shore_offset = 512.0
shader_parameter/base_height = null

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5d2e0"]
shader = ExtResource("8_iwu04")
shader_parameter/area_min = null
shader_parameter/area_size = null

[sub_resource type="ViewportTexture" id="ViewportTexture_o0m4k"]
viewport_path = NodePath("Blueprint/GrassView")

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ok65l")

[node name="Counters" type="VBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 50.0
script = ExtResource("3_k87n2")

[node name="Fps" type="Label" parent="Counters"]
offset_right = 40.0
offset_bottom = 23.0

[node name="Pos" type="Label" parent="Counters"]
offset_top = 27.0
offset_right = 40.0
offset_bottom = 50.0

[node name="Player" parent="." instance=ExtResource("1_hadwj")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 50, 0)

[node name="HeightMesh" parent="." node_paths=PackedStringArray("source") instance=ExtResource("3_f64ys")]
source = NodePath("../Blueprint")

[node name="HeightCollisions" parent="." node_paths=PackedStringArray("source") instance=ExtResource("4_7w3qk")]
source = NodePath("../Blueprint")

[node name="HeightGrass" parent="." node_paths=PackedStringArray("source") instance=ExtResource("5_qde1d")]
transform = Transform3D(1, 0, 0, -1.49012e-08, 1, -2.98023e-08, 1.49012e-08, 0, 1, 5.96046e-08, -4.76837e-07, 1.19209e-07)
source = NodePath("../Blueprint")
mesh = SubResource("QuadMesh_4x1m3")
chunk_size = 12
particles_per_meter = 1.5

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.939693, -0.296198, 0.17101, 0, 0.5, 0.866025, -0.34202, -0.813798, 0.469846, 0, 4.52354, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_sf6mf")

[node name="Blueprint" type="Node" parent="."]
script = ExtResource("4_g5nwg")

[node name="HeightView" type="SubViewport" parent="Blueprint"]
render_target_clear_mode = 2
render_target_update_mode = 1

[node name="Image" type="ColorRect" parent="Blueprint/HeightView"]
material = SubResource("ShaderMaterial_rxc4f")
custom_minimum_size = Vector2(4096, 4096)
offset_right = 4096.0
offset_bottom = 4096.0

[node name="GrassView" type="SubViewport" parent="Blueprint"]
render_target_clear_mode = 2
render_target_update_mode = 1

[node name="Image" type="ColorRect" parent="Blueprint/GrassView"]
material = SubResource("ShaderMaterial_5d2e0")
custom_minimum_size = Vector2(4096, 4096)
offset_right = 4096.0
offset_bottom = 4096.0

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
offset_right = 889.0
offset_bottom = 554.0
texture = SubResource("ViewportTexture_o0m4k")

[connection signal="viewpoint_changed" from="Player" to="HeightMesh" method="update_viewpoint"]
[connection signal="viewpoint_changed" from="Player" to="HeightCollisions" method="update_viewpoint"]
[connection signal="viewpoint_changed" from="Player" to="HeightGrass" method="update_viewpoint"]
